{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookContext": "Server=(localdb)\\mssqllocaldb;Database=BookContext-2ed1b3b7-bbf4-4f10-8c7e-ff4df809aa37;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}